log4j.rootLogger=DEBUG,CONSOLE
log4j.additivity.rootLogger=false

log4j.appender.CONSOLE=org.apache.log4j.FileAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.File=/tmp/search/log/buildIndex/console.log
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd HH:mm:ss}[%c-%L] - %m%n
log4j.appender.CONSOLE.encoding=UTF-8


log4j.logger.com.search.buildindex=INFO,stdInfo
log4j.additivity.com.search.buildindex=false

log4j.appender.stdInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdInfo.DatePattern=yyyy-MM-dd
log4j.appender.stdInfo.File=/tmp/search/log/buildIndex/stdInfo.log
log4j.appender.stdInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.stdInfo.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %m %n
log4j.appender.stdInfo.encoding=UTF-8
